{
  "name": "demo",
  "scripts": {
    "build": "echo 'hello'"
  }
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{workspaceRoot}/dist/apps/demo"
        ]
      }
    }
  }
}
